{\pard \ql \f0 \sa180 \li0 \fi0 initializelength\line \par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \line \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Formations et projets donn\u233?s et faits sur Python, sur mon temps libre, depuis 2013\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Exp\u233?riences\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Entrepreuneuriat\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Dipl\u244?mes\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Langues\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Comp\u233?tences techniques\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Comp\u233?tences transverses\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Divers\par}
